<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      font-family: 'Sora', Helvetica, Arial, sans-serif;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
      width: fit-content;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    h2 {
      color: rgba(17, 39, 63, 0.8);
      font-family: 'Sora', Helvetica, Arial, sans-serif;
      font-size: 22px;
      font-weight: 700;
      margin: 0;
      padding-bottom: 10px;
      text-align: center;
    }

    h2:before {
      background: #c2cbd4;
      border-radius: 2.5px;
      box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.14);
      content: '';
      display: block;
      height: 4px;
      margin: 0 auto 22px;
      width: 45px;
    }

    .info-row {
      border-bottom: 1px solid #f5f5f5;
      color: rgba(17, 39, 63, 0.8);
      display: flex;
      font-size: 14px;
      padding: 6px 0;
    }

    p {
      color: rgba(17, 39, 63, 0.8);
      font-size: 14px;
    }

    a.btn {
      border-radius: 4px;
      box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.14);
      background: #16375b;
      color: rgba(255, 255, 255, 0.9);
      display: flex;
      font-family: 'Sora', Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 14px;
      justify-content: center;
      padding: 12px 20px;
      text-align: center;
      transition: 0.3s;
      width: calc(100% - 40px);
    }

    a.btn:hover {
      background: #475b71;
      cursor: pointer;
      transition: 0.3s;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        margin: auto !important;
        width: 96% !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        direction: ltr !important;
        display: block !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        display: block !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .content-wrapper {
        padding: 30px !important;
      }

      .info-row {
        font-size: 12px !important;
      }

      /* What it does: Adjust typography on small screens to improve readability
      .email-container p {
        font-size: 17px !important;
      }
      */

      h2 {
        font-size: 18px !important;
      }

      a.btn,
      p {
        font-size: 12px !important;
      }
    }

    table {
      position: relative;
      z-index: 1;
    }

    .content-wrapper {
      padding: 50px 60px;
    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>
<!--
  The email background color (#222222) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->

<body width="100%"
  style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff; font-family: 'Sora', Helvetica, Arial, sans-serif !important;">
  <center role="article" aria-roledescription="email" lang="en"
    style="width: 100%; height: 100%; background-color: #fff;">
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
        style="margin: auto;" class="email-container" style="margin-top: 60px;">
        <tr>
          <td>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="font-family: 'Sora', Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color: rgba(0, 0, 0, 0.8);">
                  <div class="content-wrapper" style="background-color: #fff; border: 1px solid #cfd9dd; box-shadow: 0 2px 5.9px 0.1px rgba(0, 0, 0, 0.1); border-radius: 10px; margin-top: 60px;">
                    <h2>Welcome to Veritheum!</h2>
                    <p>Hello <%= @first_name %>! You've entered the following data as your account info:</p>
                    <div class="info-row" style="margin-top: 20px; font-weight: 300;"><span style="font-weight: 500; min-width: 120px">First name:</span> <%= @first_name %></div>
                    <div class="info-row" style="font-weight: 300;"><span style="font-weight: 500; min-width: 120px">Last name:</span> <%= @last_name %></div>
                    <div class="info-row" style="border: none; font-weight: 300; margin-bottom: 30px;"><span style="font-weight: 500; min-width: 120px">Email:</span> <%= @email %></div>
                    <p style="margin-bottom: 25px">Please verify this account by clicking the button below.</p>
                    <%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), class: 'btn' %>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td
              style="padding: 35px; font-family: 'Sora', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.3px; text-align: center; color: rgba(17, 39, 63, 0.6);">
              <span style="color: rgba(17, 39, 63, 0.8)">© <%= Date.today.year %> <a style="color: #000;" href="#" target="_blank">Intellart. All rights reserved.</a></span>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

      </table>
      <!-- Email Body : END -->

  </center>
</body>

</html>
